{
  "name": "barcode-parser",
  "version": "2.3.0",
  "description": "This project started out as a Typescript port of the Quagga project - https://serratus.github.io/quaggaJS. - but that direction has diverged greatly. This library does not read barcodes but rather parses the value returned by a dedicated barcode scanner.",
  "repository": "git@github.com:stonelasley/barcode-parsing.git",
  "typings": "lib/index.d.ts",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -d",
    "prepublish": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "prettier": "prettier --config .prettierrc --write \"{src,__{tests,mocks}__}/**/*.ts\"",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint -c tslint.json --fix 'src/**/*.ts'",
    "ci": "yarn lint && yarn test",
    "ci:afterSuccess": "yarn coverage && yarn release",
    "release": "semantic-release"
  },
  "author": "stonelasley@github.com",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^8.0.3",
    "@types/jest": "^26.0.14",
    "coveralls": "^3.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "jest": "^26.4.2",
    "prettier": "1.15.3",
    "semantic-release": "^17.2.3",
    "ts-jest": "^26.4.0",
    "tslint": "^5.10.0",
    "typescript": "^4.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {}
}
